197025                                                                 # total byte size of file                         at position =     0
serialization::archive                                                 # standard headerserialisation                    at position =    26
3  4  4  4  8  1  0  0  0                                              # set of 9 variable byte values                   at position =    35
1  [  0  ]                                                             # compressed header value 1 (int) and sequence no 0 expected at position =    43
1                                                                      # number of objects                               at position =    47
0                                                                      # pad (short) always 0                            at position =    49
  # -------------------------------------------------------------------------------------------------------  at position =    49
4  1 3   [  1  ]                                                       # header_typeid, possible 2 bytes, [ sequence no ]  at position =    57
0                                                                      # pad (short) if first one                        at position =    59
  # -----------------------=============   start of Tri section    =============---------------------------  at position =    59
7  1 0   [  2  ]                                                       # header_typeid, possible 2 bytes, [ sequence no ]  at position =    67
0                                                                      # pad (short) if first one                        at position =    69
23                                                                     # number of triangle groups                       at position =    73
0                                                                      # pad (short) if first one                        at position =    75
  # -------------------------  start triangle group     0  ----------------------------  at position =    75
11  1 3   [  3  ]                                                      # header_typeid, possible 2 bytes, [ sequence no ]  at position =    83
4  Arms                                                                # name size and mesh name1 (without nulls)        at position =    91
7  Arms_01                                                             # name size and mesh name2 (without nulls)        at position =   102
0                                                                      # pad (short) if group 0                          at position =   104
250                                                                    # number of triangles (int)                       at position =   108
  # -------- end triangles data -------             at position =  1608
0                                                                      # optional flag used to indicate if mesh is optional  at position =  1609
0  0  0  0                                                             # set of 4 zero bytes                             at position =  1613
0  0  0  0                                                             # pad 4 bytes for first group                     at position =  1617
10  1 0   [  4  ]  11   [  3  ]                                        # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position =  1631
  # -------------------------  end   triangle group     0  ----------------------------  at position =  1631
  # -------------------------  start triangle group     1  ----------------------------  at position =  1631
11        [  5  ]                                                      # header_typeid, possible 2 bytes, [ sequence no ]  at position =  1637
4  Arms                                                                # name size and mesh name1 (without nulls)        at position =  1645
7  Arms_02                                                             # name size and mesh name2 (without nulls)        at position =  1656
250                                                                    # number of triangles (int)                       at position =  1660
  # -------- end triangles data -------             at position =  3160
0                                                                      # optional flag used to indicate if mesh is optional  at position =  3161
0  0  0  0                                                             # set of 4 zero bytes                             at position =  3165
10        [  6  ]  11   [  5  ]                                        # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position =  3177
  # -------------------------  end   triangle group     1  ----------------------------  at position =  3177
  # -------------------------  start triangle group     2  ----------------------------  at position =  3177
11        [  7  ]                                                      # header_typeid, possible 2 bytes, [ sequence no ]  at position =  3183
4  Arms                                                                # name size and mesh name1 (without nulls)        at position =  3191
7  Arms_03                                                             # name size and mesh name2 (without nulls)        at position =  3202
250                                                                    # number of triangles (int)                       at position =  3206
  # -------- end triangles data -------             at position =  4706
0                                                                      # optional flag used to indicate if mesh is optional  at position =  4707
0  0  0  0                                                             # set of 4 zero bytes                             at position =  4711
10        [  8  ]  11   [  7  ]                                        # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position =  4723
  # -------------------------  end   triangle group     2  ----------------------------  at position =  4723
  # -------------------------  start triangle group     3  ----------------------------  at position =  4723
11        [  9  ]                                                      # header_typeid, possible 2 bytes, [ sequence no ]  at position =  4729
4  Arms                                                                # name size and mesh name1 (without nulls)        at position =  4737
7  Arms_04                                                             # name size and mesh name2 (without nulls)        at position =  4748
250                                                                    # number of triangles (int)                       at position =  4752
  # -------- end triangles data -------             at position =  6252
0                                                                      # optional flag used to indicate if mesh is optional  at position =  6253
0  0  0  0                                                             # set of 4 zero bytes                             at position =  6257
10        [  10  ]  11   [  9  ]                                       # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position =  6269
  # -------------------------  end   triangle group     3  ----------------------------  at position =  6269
  # -------------------------  start triangle group     4  ----------------------------  at position =  6269
11        [  11  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position =  6275
12  Attachments3                                                       # name size and mesh name1 (without nulls)        at position =  6291
5  teeth                                                               # name size and mesh name2 (without nulls)        at position =  6300
24                                                                     # number of triangles (int)                       at position =  6304
  # -------- end triangles data -------             at position =  6448
0                                                                      # optional flag used to indicate if mesh is optional  at position =  6449
0  0  0  0                                                             # set of 4 zero bytes                             at position =  6453
10        [  12  ]  11   [  11  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position =  6465
  # -------------------------  end   triangle group     4  ----------------------------  at position =  6465
  # -------------------------  start triangle group     5  ----------------------------  at position =  6465
11        [  13  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position =  6471
4  Body                                                                # name size and mesh name1 (without nulls)        at position =  6479
15  peasent_body_01                                                    # name size and mesh name2 (without nulls)        at position =  6498
226                                                                    # number of triangles (int)                       at position =  6502
  # -------- end triangles data -------             at position =  7858
0                                                                      # optional flag used to indicate if mesh is optional  at position =  7859
0  0  0  0                                                             # set of 4 zero bytes                             at position =  7863
10        [  14  ]  11   [  13  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position =  7875
  # -------------------------  end   triangle group     5  ----------------------------  at position =  7875
  # -------------------------  start triangle group     6  ----------------------------  at position =  7875
11        [  15  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position =  7881
4  Body                                                                # name size and mesh name1 (without nulls)        at position =  7889
15  peasent_body_02                                                    # name size and mesh name2 (without nulls)        at position =  7908
226                                                                    # number of triangles (int)                       at position =  7912
  # -------- end triangles data -------             at position =  9268
0                                                                      # optional flag used to indicate if mesh is optional  at position =  9269
0  0  0  0                                                             # set of 4 zero bytes                             at position =  9273
10        [  16  ]  11   [  15  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position =  9285
  # -------------------------  end   triangle group     6  ----------------------------  at position =  9285
  # -------------------------  start triangle group     7  ----------------------------  at position =  9285
11        [  17  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position =  9291
4  Body                                                                # name size and mesh name1 (without nulls)        at position =  9299
15  peasent_body_03                                                    # name size and mesh name2 (without nulls)        at position =  9318
226                                                                    # number of triangles (int)                       at position =  9322
  # -------- end triangles data -------             at position = 10678
0                                                                      # optional flag used to indicate if mesh is optional  at position = 10679
0  0  0  0                                                             # set of 4 zero bytes                             at position = 10683
10        [  18  ]  11   [  17  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 10695
  # -------------------------  end   triangle group     7  ----------------------------  at position = 10695
  # -------------------------  start triangle group     8  ----------------------------  at position = 10695
11        [  19  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 10701
5  Hands                                                               # name size and mesh name1 (without nulls)        at position = 10710
8  hands_01                                                            # name size and mesh name2 (without nulls)        at position = 10722
202                                                                    # number of triangles (int)                       at position = 10726
  # -------- end triangles data -------             at position = 11938
0                                                                      # optional flag used to indicate if mesh is optional  at position = 11939
0  0  0  0                                                             # set of 4 zero bytes                             at position = 11943
10        [  20  ]  11   [  19  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 11955
  # -------------------------  end   triangle group     8  ----------------------------  at position = 11955
  # -------------------------  start triangle group     9  ----------------------------  at position = 11955
11        [  21  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 11961
5  Hands                                                               # name size and mesh name1 (without nulls)        at position = 11970
8  hands_02                                                            # name size and mesh name2 (without nulls)        at position = 11982
202                                                                    # number of triangles (int)                       at position = 11986
  # -------- end triangles data -------             at position = 13198
0                                                                      # optional flag used to indicate if mesh is optional  at position = 13199
0  0  0  0                                                             # set of 4 zero bytes                             at position = 13203
10        [  22  ]  11   [  21  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 13215
  # -------------------------  end   triangle group     9  ----------------------------  at position = 13215
  # -------------------------  start triangle group    10  ----------------------------  at position = 13215
11        [  23  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 13221
4  Head                                                                # name size and mesh name1 (without nulls)        at position = 13229
7  head_01                                                             # name size and mesh name2 (without nulls)        at position = 13240
358                                                                    # number of triangles (int)                       at position = 13244
  # -------- end triangles data -------             at position = 15392
0                                                                      # optional flag used to indicate if mesh is optional  at position = 15393
0  0  0  0                                                             # set of 4 zero bytes                             at position = 15397
10        [  24  ]  11   [  23  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 15409
  # -------------------------  end   triangle group    10  ----------------------------  at position = 15409
  # -------------------------  start triangle group    11  ----------------------------  at position = 15409
11        [  25  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 15415
4  Head                                                                # name size and mesh name1 (without nulls)        at position = 15423
7  head_02                                                             # name size and mesh name2 (without nulls)        at position = 15434
300                                                                    # number of triangles (int)                       at position = 15438
  # -------- end triangles data -------             at position = 17238
0                                                                      # optional flag used to indicate if mesh is optional  at position = 17239
0  0  0  0                                                             # set of 4 zero bytes                             at position = 17243
10        [  26  ]  11   [  25  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 17255
  # -------------------------  end   triangle group    11  ----------------------------  at position = 17255
  # -------------------------  start triangle group    12  ----------------------------  at position = 17255
11        [  27  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 17261
4  Head                                                                # name size and mesh name1 (without nulls)        at position = 17269
7  head_04                                                             # name size and mesh name2 (without nulls)        at position = 17280
300                                                                    # number of triangles (int)                       at position = 17284
  # -------- end triangles data -------             at position = 19084
0                                                                      # optional flag used to indicate if mesh is optional  at position = 19085
0  0  0  0                                                             # set of 4 zero bytes                             at position = 19089
10        [  28  ]  11   [  27  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 19101
  # -------------------------  end   triangle group    12  ----------------------------  at position = 19101
  # -------------------------  start triangle group    13  ----------------------------  at position = 19101
11        [  29  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 19107
4  Head                                                                # name size and mesh name1 (without nulls)        at position = 19115
7  head_05                                                             # name size and mesh name2 (without nulls)        at position = 19126
338                                                                    # number of triangles (int)                       at position = 19130
  # -------- end triangles data -------             at position = 21158
0                                                                      # optional flag used to indicate if mesh is optional  at position = 21159
0  0  0  0                                                             # set of 4 zero bytes                             at position = 21163
10        [  30  ]  11   [  29  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 21175
  # -------------------------  end   triangle group    13  ----------------------------  at position = 21175
  # -------------------------  start triangle group    14  ----------------------------  at position = 21175
11        [  31  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 21181
4  Head                                                                # name size and mesh name1 (without nulls)        at position = 21189
7  head_06                                                             # name size and mesh name2 (without nulls)        at position = 21200
358                                                                    # number of triangles (int)                       at position = 21204
  # -------- end triangles data -------             at position = 23352
0                                                                      # optional flag used to indicate if mesh is optional  at position = 23353
0  0  0  0                                                             # set of 4 zero bytes                             at position = 23357
10        [  32  ]  11   [  31  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 23369
  # -------------------------  end   triangle group    14  ----------------------------  at position = 23369
  # -------------------------  start triangle group    15  ----------------------------  at position = 23369
11        [  33  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 23375
4  Legs                                                                # name size and mesh name1 (without nulls)        at position = 23383
9  Legs_skin                                                           # name size and mesh name2 (without nulls)        at position = 23396
260                                                                    # number of triangles (int)                       at position = 23400
  # -------- end triangles data -------             at position = 24960
0                                                                      # optional flag used to indicate if mesh is optional  at position = 24961
0  0  0  0                                                             # set of 4 zero bytes                             at position = 24965
10        [  34  ]  11   [  33  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 24977
  # -------------------------  end   triangle group    15  ----------------------------  at position = 24977
  # -------------------------  start triangle group    16  ----------------------------  at position = 24977
11        [  35  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 24983
14  primaryactive0                                                     # name size and mesh name1 (without nulls)        at position = 25001
14  short spear_15                                                     # name size and mesh name2 (without nulls)        at position = 25019
18                                                                     # number of triangles (int)                       at position = 25023
  # -------- end triangles data -------             at position = 25131
0                                                                      # optional flag used to indicate if mesh is optional  at position = 25132
0  0  0  0                                                             # set of 4 zero bytes                             at position = 25136
10        [  36  ]  11   [  35  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 25148
  # -------------------------  end   triangle group    16  ----------------------------  at position = 25148
  # -------------------------  start triangle group    17  ----------------------------  at position = 25148
11        [  37  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 25154
14  primaryactive1                                                     # name size and mesh name1 (without nulls)        at position = 25172
14  short spear_16                                                     # name size and mesh name2 (without nulls)        at position = 25190
28                                                                     # number of triangles (int)                       at position = 25194
  # -------- end triangles data -------             at position = 25362
0                                                                      # optional flag used to indicate if mesh is optional  at position = 25363
0  0  0  0                                                             # set of 4 zero bytes                             at position = 25367
10        [  38  ]  11   [  37  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 25379
  # -------------------------  end   triangle group    17  ----------------------------  at position = 25379
  # -------------------------  start triangle group    18  ----------------------------  at position = 25379
11        [  39  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 25385
7  shield0                                                             # name size and mesh name1 (without nulls)        at position = 25396
7  oval_28                                                             # name size and mesh name2 (without nulls)        at position = 25407
100                                                                    # number of triangles (int)                       at position = 25411
  # -------- end triangles data -------             at position = 26011
0                                                                      # optional flag used to indicate if mesh is optional  at position = 26012
0  0  0  0                                                             # set of 4 zero bytes                             at position = 26016
10        [  40  ]  11   [  39  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 26028
  # -------------------------  end   triangle group    18  ----------------------------  at position = 26028
  # -------------------------  start triangle group    19  ----------------------------  at position = 26028
11        [  41  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 26034
7  shield0                                                             # name size and mesh name1 (without nulls)        at position = 26045
7  oval_29                                                             # name size and mesh name2 (without nulls)        at position = 26056
100                                                                    # number of triangles (int)                       at position = 26060
  # -------- end triangles data -------             at position = 26660
0                                                                      # optional flag used to indicate if mesh is optional  at position = 26661
0  0  0  0                                                             # set of 4 zero bytes                             at position = 26665
10        [  42  ]  11   [  41  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 26677
  # -------------------------  end   triangle group    19  ----------------------------  at position = 26677
  # -------------------------  start triangle group    20  ----------------------------  at position = 26677
11        [  43  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 26683
7  shield0                                                             # name size and mesh name1 (without nulls)        at position = 26694
7  oval_30                                                             # name size and mesh name2 (without nulls)        at position = 26705
100                                                                    # number of triangles (int)                       at position = 26709
  # -------- end triangles data -------             at position = 27309
0                                                                      # optional flag used to indicate if mesh is optional  at position = 27310
0  0  0  0                                                             # set of 4 zero bytes                             at position = 27314
10        [  44  ]  11   [  43  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 27326
  # -------------------------  end   triangle group    20  ----------------------------  at position = 27326
  # -------------------------  start triangle group    21  ----------------------------  at position = 27326
11        [  45  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 27332
7  shield0                                                             # name size and mesh name1 (without nulls)        at position = 27343
7  oval_31                                                             # name size and mesh name2 (without nulls)        at position = 27354
100                                                                    # number of triangles (int)                       at position = 27358
  # -------- end triangles data -------             at position = 27958
0                                                                      # optional flag used to indicate if mesh is optional  at position = 27959
0  0  0  0                                                             # set of 4 zero bytes                             at position = 27963
10        [  46  ]  11   [  45  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 27975
  # -------------------------  end   triangle group    21  ----------------------------  at position = 27975
  # -------------------------  start triangle group    22  ----------------------------  at position = 27975
11        [  47  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 27981
7  shield0                                                             # name size and mesh name1 (without nulls)        at position = 27992
7  oval_32                                                             # name size and mesh name2 (without nulls)        at position = 28003
100                                                                    # number of triangles (int)                       at position = 28007
  # -------- end triangles data -------             at position = 28607
0                                                                      # optional flag used to indicate if mesh is optional  at position = 28608
0  0  0  0                                                             # set of 4 zero bytes                             at position = 28612
10        [  48  ]  11   [  47  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 28624
  # -------------------------  end   triangle group    22  ----------------------------  at position = 28624
6  1 0   [  49  ]  7   [  2  ]                                         # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 28638
  # ----------------------=============   end   of Tri section    =============--------------------------------  at position = 28638
3797                                                                   # number of vertices                              at position = 28642
0                                                                      # pad (short) if first one                        at position = 28644
2                                                                      # number of vertex pair groups                    at position = 28648
0                                                                      # pad (short) if first one                        at position = 28650
  # -------- start of pair data 0    -------        at position = 28650
18  1 0   [  50  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 28658
4                                                                      # typeid of the data                              at position = 28662
0                                                                      # pad (short) if first one                        at position = 28664
3797                                                                   # number of vertices                              at position = 28668
  # -------- end mesh pair data  -------            at position = 59044
0  0  0  0                                                             # 4 zero bytes all zero                           at position = 59048
17  1 0   [  51  ]  18   [  50  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 59062
  # -------- end of pair data 0    -------          at position = 59062
  # -------- start of pair data 1    -------        at position = 59062
18        [  52  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 59068
1                                                                      # typeid of the data                              at position = 59072
3797                                                                   # number of vertices                              at position = 59076
  # -------- end mesh pair data  -------            at position = 89452
0  0  0  0                                                             # 4 zero bytes all zero                           at position = 89456
17        [  53  ]  18   [  52  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 89468
  # -------- end of pair data 1    -------          at position = 89468
0                                                                      # pad (short) always 0                            at position = 89470
1                                                                      # number of vertex triple groups                  at position = 89474
0                                                                      # pad (short) if first one                        at position = 89476
23  1 0   [  54  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 89484
0                                                                      # typeid of the data                              at position = 89488
0                                                                      # pad (short) if first one                        at position = 89490
3797                                                                   # number of vertices                              at position = 89494
  # -------- end mesh triples data    -------       at position = 135058
0  0  0  0                                                             # 4 zero bytes all zero                           at position = 135062
22  1 0   [  55  ]  23   [  54  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 135076
0                                                                      # pad (short) always 0                            at position = 135078
4                                                                      # number of vertex quad groups                    at position = 135082
0                                                                      # pad (short) if first one                        at position = 135084
28  1 0   [  56  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 135092
2                                                                      # typeid of the data                              at position = 135096
0                                                                      # pad (short) if first one                        at position = 135098
3797                                                                   # number of vertices                              at position = 135102
  # -------- end mesh quad data    -------          at position = 150290
0  0  0  0                                                             # 4 zero bytes all zero                           at position = 150294
27  1 0   [  57  ]  28   [  56  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 150308
28        [  58  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 150314
3                                                                      # typeid of the data                              at position = 150318
3797                                                                   # number of vertices                              at position = 150322
  # -------- end mesh quad data    -------          at position = 165510
0  0  0  0                                                             # 4 zero bytes all zero                           at position = 165514
27        [  59  ]  28   [  58  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 165526
28        [  60  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 165532
10                                                                     # typeid of the data                              at position = 165536
3797                                                                   # number of vertices                              at position = 165540
  # -------- end mesh quad data    -------          at position = 180728
0  0  0  0                                                             # 4 zero bytes all zero                           at position = 180732
27        [  61  ]  28   [  60  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 180744
28        [  62  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 180750
11                                                                     # typeid of the data                              at position = 180754
3797                                                                   # number of vertices                              at position = 180758
  # -------- end mesh quad data    -------          at position = 195946
0  0  0  0                                                             # 4 zero bytes all zero                           at position = 195950
27        [  63  ]  28   [  62  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 195962
0  0  0  0  0  0                                                       # 6 zero bytes all zero (first time)              at position = 195968
0  0  0  0                                                             # 4 zero bytes all zero                           at position = 195972
-0.03080445  0.18053989  0.25824955  1.21806920                        # first bounding sphere                           at position = 195988
0  0  0  0                                                             # 4 zero bytes all zero                           at position = 195992
26                                                                     # number of bones (int)                           at position = 195996
0                                                                      # pad (short) always 0                            at position = 195998
  11  bone_pelvis                     0                                # size, name, idx                                 at position = 196017
  11  bone_RThigh                     1                                # size, name, idx                                 at position = 196036
  14  bone_Rlowerleg                  2                                # size, name, idx                                 at position = 196058
  10  bone_Rfoot                      3                                # size, name, idx                                 at position = 196076
   8  bone_abs                        4                                # size, name, idx                                 at position = 196092
  10  bone_torso                      5                                # size, name, idx                                 at position = 196110
   9  bone_head                       6                                # size, name, idx                                 at position = 196127
   8  bone_jaw                        7                                # size, name, idx                                 at position = 196143
  12  bone_eyebrow                    8                                # size, name, idx                                 at position = 196163
  14  bone_Rclavical                  9                                # size, name, idx                                 at position = 196185
  14  bone_Rupperarm                  10                               # size, name, idx                                 at position = 196207
  11  bone_Relbow                     11                               # size, name, idx                                 at position = 196226
  10  bone_Rhand                      12                               # size, name, idx                                 at position = 196244
  14  bone_Lclavical                  13                               # size, name, idx                                 at position = 196266
  14  bone_Lupperarm                  14                               # size, name, idx                                 at position = 196288
  11  bone_Lelbow                     15                               # size, name, idx                                 at position = 196307
  10  bone_Lhand                      16                               # size, name, idx                                 at position = 196325
  11  bone_LThigh                     17                               # size, name, idx                                 at position = 196344
  14  bone_Llowerleg                  18                               # size, name, idx                                 at position = 196366
  10  bone_Lfoot                      19                               # size, name, idx                                 at position = 196384
  13  bone_weapon01                   20                               # size, name, idx                                 at position = 196405
  11  bone_weapon                     20                               # size, name, idx                                 at position = 196424
  13  bone_weapon02                   21                               # size, name, idx                                 at position = 196445
  13  bone_weapon03                   22                               # size, name, idx                                 at position = 196466
  13  bone_shield01                   22                               # size, name, idx                                 at position = 196487
  11  bone_shield                     22                               # size, name, idx                                 at position = 196506
3  1 0   [  64  ]  4   [  1  ]                                         # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 196520
0                                                                      # pad (short) always 0                            at position = 196522
1                                                                      # number of textures                              at position = 196526
0                                                                      # pad (short) if first one                        at position = 196528
39  1 4   [  65  ]                                                     # header_typeid, possible 2 bytes, [ sequence no ]  at position = 196536
13  characterlod0                                                      # number of bytes and lod name                    at position = 196553
17                                                                     # number of texture file names (int)              at position = 196557
0                                                                      # number of bytes and texture name                at position = 196561
0                                                                      # number of bytes and texture name                at position = 196565
0                                                                      # number of bytes and texture name                at position = 196569
0                                                                      # number of bytes and texture name                at position = 196573
0                                                                      # number of bytes and texture name                at position = 196577
0                                                                      # number of bytes and texture name                at position = 196581
0                                                                      # number of bytes and texture name                at position = 196585
0                                                                      # number of bytes and texture name                at position = 196589
0                                                                      # number of bytes and texture name                at position = 196593
0                                                                      # number of bytes and texture name                at position = 196597
0                                                                      # number of bytes and texture name                at position = 196601
0                                                                      # number of bytes and texture name                at position = 196605
0                                                                      # number of bytes and texture name                at position = 196609
0                                                                      # number of bytes and texture name                at position = 196613
0                                                                      # number of bytes and texture name                at position = 196617
0                                                                      # number of bytes and texture name                at position = 196621
0                                                                      # number of bytes and texture name                at position = 196625
4  1  3                                                                # constant three integers 4, 1 and 3 (Not always skymesh 4,1,1)  at position = 196637
101  184  63  0                                                        # 4 bytes used to control texture usage eg alpha, non alpha, reflective, clouds (101 185 63 0) at position = 196641
4                                                                      # integer count always 4                          at position = 196645
  255    255    255    255                                             # 4x4 bytes normally all 255 except water     0  
  255    255    255    255                                             # 4x4 bytes normally all 255 except water     1  
  255    255    255    255                                             # 4x4 bytes normally all 255 except water     2  
  255    255    255    255                                             # 4x4 bytes normally all 255 except water     3  
9                                                                      # integer count always 9                          at position = 196665
2.000000000000  0.000000000000  0.000000000000  0.000000000000  0.000000000000  0.000000000000  0.000000000000  0.000000000000  0.000000000000   # floats (not bytes?) at position = 196701
8                                                                      # integer count always 8 ?                        at position = 196705
2                                                                      # integer value always 2 ?                        at position = 196709
0                                                                      # pad (short) always 0                            at position = 196711
1.00000000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000   # floats (not bytes?)   at position = 196743
2                                                                      # integer value always 2 ?                        at position = 196747
1.00000000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000   # floats (not bytes?)   at position = 196779
2                                                                      # integer value always 2 ?                        at position = 196783
1.00000000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000   # floats (not bytes?)   at position = 196815
2                                                                      # integer value always 2 ?                        at position = 196819
1.00000000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000   # floats (not bytes?)   at position = 196851
2                                                                      # integer value always 2 ?                        at position = 196855
1.00000000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000   # floats (not bytes?)   at position = 196887
2                                                                      # integer value always 2 ?                        at position = 196891
1.00000000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000   # floats (not bytes?)   at position = 196923
2                                                                      # integer value always 2 ?                        at position = 196927
1.00000000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000   # floats (not bytes?)   at position = 196959
2                                                                      # integer value always 2 ?                        at position = 196963
1.00000000  0.00000000  0.00000000  0.00000000  0.00000000  1.00000000  0.00000000  0.00000000   # floats (not bytes?)   at position = 196995
38  1 0   [  66  ]  39   [  65  ]                                      # footer_typeid, possible 2 bytes, [ sequence no ], header_typeid, [ sequence no ] at position = 197009
-0.03080445  0.18053989  0.25824955  1.21806920                        # second bounding sphere but not same as earlier one at position = 197025
197025                                                                 # total byte size of file                         at position = 197025
